<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="custom.css">
    <title>Servicios</title>
</head>

<body>

    <style>
          .caja {
            position: -webkit-sticky;
            position: sticky;

        }

        .wrapper {
            width: auto;
            margin: 0 auto;
        }

        header {
            height: 100px;
            background: black;
            width: 100%;
            z-index: 12;

        }

        .logo {
            display: flex;
        }

        .logo a {
            text-decoration: none;
            font-size: 20px;
            font-family: Raleway;
            color: #fff;
        }

        .menuarriba {
            padding: 30px;
            position: -webkit-sticky;
            position: sticky;
            font-family: Raleway;
            font-weight: bolder;
        } .menuarriba:hover {
            font-size: 25px;
            text-decoration: none;
            font-family: Oswald;
            color: #D4900B;
            letter-spacing: 1.5px;
        }

        .proudumueblePag {
            height: auto;
            background-color: rgba(1, 1, 10, 0.836);
        }

        .reformasTitulo {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            font-size: 50px;
            font-weight: bolder;
            border: solid 2px white;
            font-family: Raleway;
        }

        .reformaBasica {
            width: 450px;
            height: 600px;
            background-color: rgba(128, 128, 128, 0.705);
            text-align: center;
            padding: 20px;
            margin: 5rem;
            border: solid 2px white;
            font-family: Raleway;
        }

        .serviciosOfrecidos {
            width: fit-content;
            height: fit-content;
            background-color: rgba(255, 128, 128, 0.705);
            text-align: center;
            padding: 20px;
            margin: 7rem;
            border: solid 2px white;
            font-family: Raleway;
        }

        h1 {
            color: white;
            font-weight: bolder;
            border: solid 2px white;
            padding: 15px;
            background-color: black;
        }

        .produmueblePag1 {
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
            font-family: Raleway;
            background-image: url("https://obrasyreformasvera.com/wp-content/uploads/2019/10/reforma-vivienda-gran-via-8-1030x687.jpg");
            height: 50vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;

        }

        .produmueblePage {
            background-color: rgba(29, 27, 27, 0.945);
        }

        .tituloProdumueblePag {
            padding: 30px;
            border: white solid 4px;
            background-color: rgba(0, 0, 0, 0.295);

        }

        .row{
            margin: 10px;
        }

        .imagenRow{
            padding: 20px;
            width: auto;
            height: auto;
            margin: auto;
            display: block;
        }
        
        .textoLorem{
            font-size: 37px;
            text-align: justify;
            font-family: Raleway;
        }

        .serviciosOfrecidos{
            width: 1685px;
            height: 600px;
            background-color: #666565;
            text-align: center;
            padding: 20px;
            margin: 5rem;
            border: solid 2px white;
            font-family: Raleway;
        }

        .serviciosCrear{
            width: 1685px;
            height: 600px;
            background-color: #666565;
            text-align: center;
            padding: 20px;
            margin: 5rem;
            border: solid 2px white;
            font-family: Raleway;
        }

        .serviciosUpdate{
            width: 1685px;
            height: 600px;
            background-color: #666565;
            text-align: center;
            padding: 20px;
            margin: 5rem;
            border: solid 2px white;
            font-family: Raleway;
        }

        .serviciosBorrar{
            width: 1685px;
            height: 600px;
            background-color: #666565;
            text-align: center;
            padding: 20px;
            margin: 5rem;
            border: solid 2px white;
            font-family: Raleway;
        }

    </style>

    <div class="caja">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a class="menuarriba" href="PaginaPrincipal.html">HOME</a>&nbsp;
                    <a class="menuarriba" href="Login.php">INICIAR SESIÓN</a>&nbsp;
                    <a class="menuarriba" href="Register.php">REGISTRARSE</a>&nbsp;
                    <a class="menuarriba" href="servicios.html">SERVICIOS</a>&nbsp;
                </div>
            </div>
        </header>
    </div>

    <div class="produmueblePage">   
        <div class="produmueblePag1">
            <p class="tituloProdumueblePag">LA REFORMA DE SUS SUEÑOS EN CASA</p>
            <div class="row border border-5">
                <div class="col-12 col-md-12 col-xl-6">
                    <img src="https://casaydiseno.com/wp-content/uploads/2020/11/salon-negro-gris-sofa-modular.jpg" class="imagenRow">
            </div>
                <div class="col-12 col-md-12 col-xl-6 contenido1">EXPERIENCIA                
                    <p class="textoLorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio praesentium optio, excepturi doloribus illo itaque delectus dolorem beatae, vel non amet libero ipsam, quibusdam minus dolores molestiae nisi aliquid.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <p class="reformasTitulo">REFORMAS</p>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="reformaBasica">
                    <h1>Reforma Plata</h1>
                    <p>Descripcion:</p>
                    <p id="descripcion"></p>
                    <br>
                    <p>Rango de Precio:</p>
                    <p id="rango_precio"></p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="reformaBasica">
                    <h1>Reforma Oro</h1>
                    <p>Descripcion:</p>
                    <p id="descripcion2"></p>
                    <br>
                    <p>Rango de Precio:</p>
                    <p id="rango_precio2"></p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="reformaBasica">
                    <h1>Reforma Diamante</h1>
                    <p>Descripcion:</p>
                    <p id="descripcion3"></p>
                    <br>
                    <p>Rango de Precio:</p>
                    <p id="rango_precio3"></p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <p class="reformasTitulo">SERVICIOS OFRECIDOS</p>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="serviciosOfrecidos">
                    <h1>Que ofrecemos?</h1>
                    <p>Los servicios que ofreceriamos serian los siguientes:</p>
                    <div id="services"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="reformasTitulo">CREAR</p>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="serviciosCrear">
                <form>
                    <label for="descripcion">Descripción servicio: </label> &nbsp &nbsp
                    <input type="text" id="descripcion" placeholder="Introduce la descripción del servicio..." required/><br>
                            
                    <br><label for="rango_precio">Rango de precio: </label> &nbsp &nbsp
                    <input type="text" id="rango_precio" placeholder="Introduce el rango de precio del servicio..." required/><br>

                    <br><input class="button" name="button" onclick="createServicio()" type="submit" value=" "/><br>
                </form>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="reformasTitulo">UPDATE</p>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="serviciosUpdate">

                </div>
            </div>
        </div>
        <div class="row">
            <p class="reformasTitulo">DELETE</p>
            <div class="col-12 col-md-4 col-xl-4 reformaGeneral">
                <div class="serviciosBorrar">
                    <form>
                        <br><label for="id">Id: </label> &nbsp &nbsp
                        <input type="text" id="id_servicio" placeholder="id_servicio" value="" required/><br>
                        <br><input class="button" type="submit" onclick="BorrarServicio()" value="" placeholder="Borrar Id" /><br>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="script2.js" defer></script>

</body>

</html>